################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[part]
md5sum=0b87e84c7aad3b5e979bbe35312fd4c1
recipe = minitage.recipe.cmmi
url = http://ftp.gnu.org/gnu/libtool/libtool-2.2.4.tar.gz

